                                                           ,$$\                       /$$             
    Hi!                                                   /$ $   $$                  ${  $$           
    For simplicity purposes,                              $* :     $$.            ,$$  ,$ $$          
    the only data available is                           $   \(     \\_______=.$I/  ($     $\         
    Lisbon, Porto, and Sydney                           ;$}                         .$ ;   $$<        
                                                       {          _            _      \  l/  Z$\      
                                                       $         { }          { }               )     
                                            .__       ./($<            ___                   ,$$//    
                                          $#  &$$_  ($                 \ /                    $@\     
                                         $/      n$  )>           $     T      $$                )    
                                         $'      $! ($            $    $ $;    $            < :#)     
                                          $<.        ,#@\,         \h./    \o$$             $)/       
                                            \#.      {$$                                  ;           
                                                        ($X                               $@)         