                                                           ,$$\                       /$$             
    Olá!                                                  /$ $   $$                  ${  $$           
    Para simplificar, os                                  $* :     $$.            ,$$  ,$ $$          
    únicos dados disponíveis                             $   \(     \\_______=.$I/  ($     $\         
    Lisboa, Porto, e Sydney                             ;$}                         .$ ;   $$<        
                                            .__        {          _            _      \  l/  Z$\      
                                          $#  &$$_     $         { }          { }               )     
                                         $/      n$   ./($<            ___                   ,$$//    
                                         $'      $! ($                 \ /                    $@\     
                                          $<.        )>           $     T      $$                )    
                                            \#.     ($            $    $ $;    $            < :#)     
                                                     ,#@\,         \h./    \o$$             $)/       
                                                     {$$                                  ;           
                                                        ($X                               $@)         