                                                           ,$$\                       /$$             
    Hi!                                                   /$ $   $$                  ${  $$           
    For simplicity purposes,                              $* :     $$.            ,$$  ,$ $$          
    the only data available is                           $   \(     \\_______=.$I/  ($     $\         
    Lisbon, Porto, and Sydney                           ;$}                         .$ ;   $$<        
                                            .__        {          _            _      \  l/  Z$\      
                                          $#  &$$_     $         { }          { }               )     
                                         $/      n$   ./($<            ___                   ,$$//    
                                         $'      $! ($                 \ /                    $@\     
                                          $<.        )>           $     T      $$                )    
                                            \#.     ($            $    $ $;    $            < :#)     
                                                     ,#@\,         \h./    \o$$             $)/       
                                                     {$$                                  ;           
                                                        ($X                               $@)         