                                                           ,$$\                       /$$             
    Olá!                                                  /$ $   $$                  ${  $$           
    Para simplificar, os                                  $* :     $$.            ,$$  ,$ $$          
    únicos dados disponíveis                             $   \(     \\_______=.$I/  ($     $\         
    Lisboa, Porto, e Sydney                             ;$}                         .$ ;   $$<        
                                                       {          _            _      \  l/  Z$\      
                                                       $         { }          { }               )     
                                            .__       ./($<            ___                   ,$$//    
                                          $#  &$$_  ($                 \ /                    $@\     
                                         $/      n$  )>           $     T      $$                )    
                                         $'      $! ($            $    $ $;    $            < :#)     
                                          $<.        ,#@\,         \h./    \o$$             $)/       
                                            \#.      {$$                                  ;           
                                                        ($X                               $@)         